body {
  margin: 0;
  padding: 0;
  background-color: #e8e8e8;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  /* box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35); */
  color: rgb(39, 39, 39);
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #1d0149;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  display: flex;
  align-items: center;
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
  margin-right: 5px;
  gap: 10px;
  font-size: 24px;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 10px 16px;
  font-size: 18px;
  margin: 10px 20px;
  border-radius: 10px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 8px 15px;
  border-radius: 5px;
  background-color:white;
  color: black;
  padding: 30px;
}
.card-mini{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.card-mini p{
  margin: 0px;
  padding: 0px;
}
.light-text{
  color: #9e9ea4;
  font-size: 14px;
}
.text-bold{
  font-weight: 900;
  font-size: 18px;
}
 .card .green{
  color: rgb(0, 255, 0);
}



.logo-circle{
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(192, 255, 192);
  padding: 20px;
  /* padding: 20px 27px; */
  font-size: 45px;
  color: green;
  border-radius: 100%;
  margin: 13px;
}

.page{
  background: rgb(250, 227, 255);
  color: rgb(186, 0, 223);
}
.wallet{
  color: rgb(2, 2, 249);
  background: rgb(198, 228, 240);
}
.bag{
  color: red;
  background: rgb(255, 220, 225);
}


/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Chart */
.pie-chart{
  background: white;
  color: black;
  margin: 20px;
  border-radius: 10px;
  height: 260px;
  padding: 10px;
  
}
.p-chart{
  position: relative;
  top: -20px;
}
.pie-name{
  line-height: 0px;
}
.All-chart{
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  height: 300px;
}
.right-chart{
  margin-top: 20px;
  background: white;
  width: 50%;
  padding: 20px;
  border-radius: 10px;
}

.bar{
  border-radius: 100%;
  color: black;
}
.r-name{
  color: black;
  display: flex;
  justify-content: space-between;
  margin: 0px;
  padding: 0px;
  line-height: 0px;
}
.rname:nth-child(2){
  color: red;
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}



/* Product.css */

.product-box{
  color: black;
  background: white;
  margin-top: 30px;
  font-weight: 600;
  border-radius: 10px;
  padding: 20px;
  overflow: visible;
}
.first-box{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  align-items: center;
}
.right-side{
  display: flex;
  gap: 20px;
}

.second-box{
  display: flex;
  justify-content: space-between;
}
.second-right{
  display: flex;
  justify-content: space-between;
  width: 300px;
}
.third-box{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.img-hading{
  display: flex;
  gap:20px;
  line-height: 3px;
}
.image img{
  border-radius: 5px;

}
.third-right{
  display: flex;
  justify-content: space-between;
  width: 310px;
}
/* ::-webkit-scrollbar{
  display: none;
} */
select{
  outline: none;
  offset: none;
  border: none;
  
}
input{
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 2px 3px;
  background: rgb(249, 249, 249);
}
input::placeholder{
  position: relative;
  left: 10px;
}

.manager{
  position: absolute;
  bottom: 0;
  margin-left: 20px;
  font-size: 14px;
  display: flex;
  align-items: center;
}
.manager img{
  position: relative;
  justify-content: space-between;
  top: 10px;
  border-radius: 100%;
}
.select1{
  margin-left: 55px;
  background: transparent;
  font-size: 25px;
}
.icon-set{
  display: flex;
  gap: 7px;
}


@media (max-width:1000px) {
  .product-box{
    overflow-x:auto ;
  }
  .All-chart{
   flex-direction: column;
   height: auto;
  }
  .right-chart{
    width: 95%;
  }
  .pie-chart{
    width: 95%;
    display: block;
  }
}
@media (max-width:768px){
  .product-box{
   width: 900px;
   border: 4px solid black;
   overflow: auto;
   /* height: 300px; */
   display: none;
  }
  .pie-chart{
    margin: 5px;
  }
  .right-chart{
    width: 90%;
  }
  .p-chart{
    position: relative;
    right: 100px;
  }
  .header-right{
    display: none;
  }
}